# SampleAndroidArch

./: .gitignore  build.gradle  gradle.properties  lint.xml  versions.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/samplearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/samplearch/: LoginActivity.java  SampleArchApp.java
app/src/main/java/com/example/samplearch/api/: ApiResponse.java  GithubService.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RepoSearchResponse.java
app/src/main/java/com/example/samplearch/db/: GithubDb.java  GithubTypeConverters.java  RepoDao.java
app/src/main/java/com/example/samplearch/di/: ActivityModule.java  AppComponent.java  AppModule.java  MockyConstants.java  MockyContants.java  MockyNetworkModule.java  MockyViewModelModule.java  ViewModelKey.java
app/src/main/java/com/example/samplearch/di/component/: AppComponent.java
app/src/main/java/com/example/samplearch/di/module/: ActivityModule.java  AppModule.java  GithubNetworkModule.java  MockyFragmentModule.java  MockyNetworkModule.java  MockyViewModelModule.java  ViewModelKey.java
app/src/main/java/com/example/samplearch/executor/: AppExecutors.java
app/src/main/java/com/example/samplearch/repository/: FetchNextSearchPageTask.java  MockyRepository.java  NetworkBoundResource.java
app/src/main/java/com/example/samplearch/ui/: LoginActivity.java  TabActivity.java
app/src/main/java/com/example/samplearch/ui/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/example/samplearch/ui/common/: AutoClearedValue.java  DataBoundListAdapter.java  DataBoundViewHolder.java  RetryCallback.java
app/src/main/java/com/example/samplearch/ui/entry/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/samplearch/ui/navigator/: ActivityNavigator.java  FragmentNavigator.java  MockyFragmentNavigator.java
app/src/main/java/com/example/samplearch/ui/tab/: MainTabActivity.java  MainTabViewModel.java
app/src/main/java/com/example/samplearch/ui/view/entry/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/samplearch/ui/view/entry/mocky/: MockyListActivity.java  MockyListAdapter.java  MockyListFragment.java  MockyListViewModel.java
app/src/main/java/com/example/samplearch/ui/view/entry/mocky/contributor/: ContributorFragment.java  ContributorListAdapter.java  ContributorViewModel.java
app/src/main/java/com/example/samplearch/ui/view/entry/mocky/search/: MockyListAdapter.java  MockyListFragment.java  MockyListViewModel.java
app/src/main/java/com/example/samplearch/ui/view/tab/: MainTabActivity.java  MainTabViewModel.java
app/src/main/java/com/example/samplearch/util/: AbsentLiveData.java  DebugLog.java  Objects.java  RateLimiter.java  StringUtil.java
app/src/main/java/com/example/samplearch/viewmodel/: MockyViewModelFactory.java
app/src/main/java/com/example/samplearch/vo/: Contributor.java  Repo.java  RepoSearchResult.java  Resource.java  Status.java
app/src/main/res/anim/: anim_slide_in_bottom.xml  anim_slide_in_half_top.xml  anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_in_top.xml  anim_slide_out_bottom.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
app/src/main/res/layout/: activity_login.xml  activity_mocky_list.xml  activity_tab.xml  contributor_item.xml  fragment_contributor.xml  fragment_mocky_list.xml  loading_state.xml  repo_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/samplearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
